.section {
  width: 100%;
  background: #262464;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000; /* Higher than Navbar */
  transition: background 0.5s ease;
  border-bottom: 1px solid #b6b6bd;
  padding: 5px 0;
  height: 28px; /* Ensure height is fixed */
}

.section-content {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.left-links {
  display: flex;
  flex-direction: row;
  gap: 15px;
  padding: 5px 10px;
}

.left-links a {
  text-decoration: none;
  color: white;
  font-size: 14px;
}

.left-links a:hover {
  text-decoration: underline;
}

.info-line {
  display: flex;
  align-items: center;
  width: 40%;
  font-size: 12px;
  padding: 5px 10px;
  overflow: hidden;
}

.marquee {
  font-size: 14px;
  color: rgb(232, 220, 180);
  white-space: nowrap;
  width: 100%;
}

.buzz {
  position: fixed;
  top: -15px;
  right: 26%;
  width: 120px;
}

/* Responsive Design */
@media (max-width: 600px) {
  .section {
    flex-direction: column;
    height: 42px;
    padding: 5px 0;
  }

  .section-content {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .left-links {
    order: -1; /* Move to the top */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 10px;
    padding:0;
  }

  .left-links a {
    font-size: 12px;
    padding: 1px 10px;
  }

  .info-line {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 1px 0;
  }

  .marquee {
    font-size: 12px;
    width: 100%;
    text-align: center;
  }
}
